# Adjustable_TicTacToe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
AdjustableTicTacToe_ConsoleClient_Java/: build.gradle
AdjustableTicTacToe_ConsoleClient_Java/src/main/java/: Main.java
AdjustableTicTacToe_ConsoleClient_Kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
AdjustableTicTacToe_ConsoleClient_Kotlin/src/main/kotlin/: Main.kt
AdjustableTicTacToe_Engine_Kotlin/: build.gradle.kts  settings.gradle.kts
AdjustableTicTacToe_Engine_Kotlin/src/main/kotlin/: AtttEngine.kt  AtttField.kt  AtttGame.kt  AtttRules.kt  LineDirection.kt  Log.kt  SpaceDescriber.kt
AdjustableTicTacToe_Engine_Kotlin/src/test/kotlin/: GameTests.kt  TestHelpers.kt
AtttLibrary/: build.gradle.kts
AtttLibrary/src/test/kotlin/: InternalApiTesting.kt  LineLengthCalculationTests.kt  PublicApiTesting.kt  VictoryConditionTests.kt
Attt_ConsoleClient_Java/: build.gradle  settings.gradle
Attt_ConsoleClient_Java/src/main/java/: Main.java
Attt_ConsoleClient_Kotlin/: build.gradle.kts  settings.gradle.kts
Attt_LocalEngine_Kotlin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Attt_LocalEngine_Kotlin/AtttLibrary/: build.gradle.kts
Attt_LocalEngine_Kotlin/TestClient_Java/: build.gradle.kts
Attt_LocalEngine_Kotlin/TestClient_Kotlin/: build.gradle.kts
TestClient_Java/: build.gradle.kts
TestClient_Kotlin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AtttField.kt  AtttRules.kt  GameEngine.kt  GameField.kt  GameRules.kt  LineDirection.kt  Log.kt  Main.kt  SpaceDescriber.kt
src/test/kotlin/: GameTests.kt  TestHelpers.kt
(+131 files in other folders)
