plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.igor_shaula'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("libs/Attt_LocalEngine_Kotlin-0.7.5.jar")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}